<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1fj39ov0t6s12p13ade970a13xba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.02tgztc113m20z14zk8zu1e9ruv2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/TABLEAU/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02tgztc113m20z14zk8zu1e9ruv2' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1002613935183228928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column caption='Less than 1 (qty)' datatype='string' name='[Calculation_807270301376385024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot; Less than 1 &quot; ELSE &quot; More than 1 &quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Less than 1 (price) ' datatype='string' name='[Less than 1 (qty) (copy)_807270301377216513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN &quot; Less than 0 &quot; ELSE &quot; More than 0 &quot; END' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_D3D648C9FE65499298DAC3D77A7C6C68]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1002613935183228928]' derivation='Sum' name='[sum:Calculation_1002613935183228928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fj39ov0t6s12p13ade970a13xba'>
      <datasources>
        <datasource caption='Online Retail (Online Retail)' name='federated.1fj39ov0t6s12p13ade970a13xba' />
      </datasources>
      <datasource-dependencies datasource='federated.1fj39ov0t6s12p13ade970a13xba'>
        <column caption='Less than 1 (qty)' datatype='string' name='[Calculation_807270301376385024]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot; Less than 1 &quot; ELSE &quot; More than 1 &quot; END' />
        </column>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column caption='Less than 1 (price) ' datatype='string' name='[Less than 1 (qty) (copy)_807270301377216513]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN &quot; Less than 0 &quot; ELSE &quot; More than 0 &quot; END' />
        </column>
        <column-instance column='[Calculation_807270301376385024]' derivation='None' name='[none:Calculation_807270301376385024:nk]' pivot='key' type='nominal' />
        <column-instance column='[Less than 1 (qty) (copy)_807270301377216513]' derivation='None' name='[none:Less than 1 (qty) (copy)_807270301377216513:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fj39ov0t6s12p13ade970a13xba].[none:Calculation_807270301376385024:nk]'>
        <groupfilter function='member' level='[none:Calculation_807270301376385024:nk]' member='&quot; More than 1 &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fj39ov0t6s12p13ade970a13xba].[none:Less than 1 (qty) (copy)_807270301377216513:nk]'>
        <groupfilter function='member' level='[none:Less than 1 (qty) (copy)_807270301377216513:nk]' member='&quot; More than 0 &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fj39ov0t6s12p13ade970a13xba].[yr:InvoiceDate:ok]'>
        <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Revenue by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1fj39ov0t6s12p13ade970a13xba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fj39ov0t6s12p13ade970a13xba'>
            <column caption='Revenue' datatype='real' name='[Calculation_1002613935183228928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Less than 1 (qty)' datatype='string' name='[Calculation_807270301376385024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot; Less than 1 &quot; ELSE &quot; More than 1 &quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Less than 1 (price) ' datatype='string' name='[Less than 1 (qty) (copy)_807270301377216513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN &quot; Less than 0 &quot; ELSE &quot; More than 0 &quot; END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807270301376385024]' derivation='None' name='[none:Calculation_807270301376385024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less than 1 (qty) (copy)_807270301377216513]' derivation='None' name='[none:Less than 1 (qty) (copy)_807270301377216513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002613935183228928]' derivation='Sum' name='[sum:Calculation_1002613935183228928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fj39ov0t6s12p13ade970a13xba].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[yr:InvoiceDate:ok]</column>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[none:Calculation_807270301376385024:nk]</column>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[none:Less than 1 (qty) (copy)_807270301377216513:nk]</column>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fj39ov0t6s12p13ade970a13xba].[sum:Calculation_1002613935183228928:qk]' />
              <text column='[federated.1fj39ov0t6s12p13ade970a13xba].[none:Country:nk]' />
              <text column='[federated.1fj39ov0t6s12p13ade970a13xba].[sum:Calculation_1002613935183228928:qk]' />
              <lod column='[federated.1fj39ov0t6s12p13ade970a13xba].[none:Country:nk]' />
              <geometry column='[federated.1fj39ov0t6s12p13ade970a13xba].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fj39ov0t6s12p13ade970a13xba].[Latitude (generated)]</rows>
        <cols>[federated.1fj39ov0t6s12p13ade970a13xba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month,2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1fj39ov0t6s12p13ade970a13xba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fj39ov0t6s12p13ade970a13xba'>
            <column caption='Revenue' datatype='real' name='[Calculation_1002613935183228928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Less than 1 (qty)' datatype='string' name='[Calculation_807270301376385024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot; Less than 1 &quot; ELSE &quot; More than 1 &quot; END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Less than 1 (price) ' datatype='string' name='[Less than 1 (qty) (copy)_807270301377216513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN &quot; Less than 0 &quot; ELSE &quot; More than 0 &quot; END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807270301376385024]' derivation='None' name='[none:Calculation_807270301376385024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less than 1 (qty) (copy)_807270301377216513]' derivation='None' name='[none:Less than 1 (qty) (copy)_807270301377216513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002613935183228928]' derivation='Sum' name='[sum:Calculation_1002613935183228928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[yr:InvoiceDate:ok]</column>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[none:Calculation_807270301376385024:nk]</column>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[none:Less than 1 (qty) (copy)_807270301377216513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fj39ov0t6s12p13ade970a13xba].[sum:Calculation_1002613935183228928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fj39ov0t6s12p13ade970a13xba].[sum:Calculation_1002613935183228928:qk]</rows>
        <cols>[federated.1fj39ov0t6s12p13ade970a13xba].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Revenue and Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1fj39ov0t6s12p13ade970a13xba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fj39ov0t6s12p13ade970a13xba'>
            <column caption='Revenue' datatype='real' name='[Calculation_1002613935183228928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Less than 1 (qty)' datatype='string' name='[Calculation_807270301376385024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot; Less than 1 &quot; ELSE &quot; More than 1 &quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Less than 1 (price) ' datatype='string' name='[Less than 1 (qty) (copy)_807270301377216513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN &quot; Less than 0 &quot; ELSE &quot; More than 0 &quot; END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807270301376385024]' derivation='None' name='[none:Calculation_807270301376385024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less than 1 (qty) (copy)_807270301377216513]' derivation='None' name='[none:Less than 1 (qty) (copy)_807270301377216513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002613935183228928]' derivation='Sum' name='[sum:Calculation_1002613935183228928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fj39ov0t6s12p13ade970a13xba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fj39ov0t6s12p13ade970a13xba].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fj39ov0t6s12p13ade970a13xba].[sum:Calculation_1002613935183228928:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fj39ov0t6s12p13ade970a13xba].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fj39ov0t6s12p13ade970a13xba].[sum:Calculation_1002613935183228928:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fj39ov0t6s12p13ade970a13xba].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fj39ov0t6s12p13ade970a13xba].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1002613935183228928])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[none:Country:nk]</column>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[yr:InvoiceDate:ok]</column>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[none:Calculation_807270301376385024:nk]</column>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[none:Less than 1 (qty) (copy)_807270301377216513:nk]</column>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fj39ov0t6s12p13ade970a13xba].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fj39ov0t6s12p13ade970a13xba].[Multiple Values]</rows>
        <cols>([federated.1fj39ov0t6s12p13ade970a13xba].[none:Country:nk] / [federated.1fj39ov0t6s12p13ade970a13xba].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1fj39ov0t6s12p13ade970a13xba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fj39ov0t6s12p13ade970a13xba'>
            <column caption='Revenue' datatype='real' name='[Calculation_1002613935183228928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Less than 1 (qty)' datatype='string' name='[Calculation_807270301376385024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot; Less than 1 &quot; ELSE &quot; More than 1 &quot; END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Less than 1 (price) ' datatype='string' name='[Less than 1 (qty) (copy)_807270301377216513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN &quot; Less than 0 &quot; ELSE &quot; More than 0 &quot; END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807270301376385024]' derivation='None' name='[none:Calculation_807270301376385024:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Less than 1 (qty) (copy)_807270301377216513]' derivation='None' name='[none:Less than 1 (qty) (copy)_807270301377216513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002613935183228928]' derivation='Sum' name='[sum:Calculation_1002613935183228928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fj39ov0t6s12p13ade970a13xba].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1002613935183228928])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fj39ov0t6s12p13ade970a13xba].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fj39ov0t6s12p13ade970a13xba].[sum:Calculation_1002613935183228928:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[none:CustomerID:ok]</column>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[yr:InvoiceDate:ok]</column>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[none:Calculation_807270301376385024:nk]</column>
            <column>[federated.1fj39ov0t6s12p13ade970a13xba].[none:Less than 1 (qty) (copy)_807270301377216513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fj39ov0t6s12p13ade970a13xba].[sum:Calculation_1002613935183228928:qk]</rows>
        <cols>[federated.1fj39ov0t6s12p13ade970a13xba].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Online Retail</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='21' param='horz' type-v2='layout-flow' w='98546' x='727' y='1143'>
            <zone h='97714' id='13' param='vert' type-v2='layout-flow' w='98546' x='727' y='1143'>
              <zone h='6429' id='14' type-v2='title' w='98546' x='727' y='1143'>
              </zone>
              <zone h='91285' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='7572'>
                <zone h='91285' id='6' type-v2='layout-basic' w='98546' x='727' y='7572'>
                  <zone h='45630' id='3' name='Revenue by Month,2011' w='49256' x='727' y='7572'>
                  </zone>
                  <zone h='45627' id='5' name='Top 10 Countries by Revenue and Quantity' w='49290' x='49983' y='7572'>
                  </zone>
                  <zone h='45658' id='10' name='Top 10 Customers by Revenue' w='49290' x='49983' y='53199'>
                  </zone>
                  <zone h='45655' id='19' name='Revenue by Country' w='49256' x='727' y='53202'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8410' id='54' is-centered='0' is-scaled='1' param='C:/Users/admin/Downloads/ecommerce.png' type-v2='bitmap' w='12189' x='92616' y='461' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
